<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --star-bottom: 7vh;
            --star-sides: 10vh;
        }

        #star-five {
            position: relative;
            display: block;
            color: red;
            width: 0px;
            height: 0px;
            border-right: var(--star-sides) solid transparent;
            border-bottom: var(--star-bottom) solid red;
            border-left: var(--star-sides) solid transparent;
            transform: rotate(35deg);
        }

        #star-five:after {
            position: relative;
            display: block;
            color: red;
            width: 0px;
            height: 0px;
            border-right: var(--star-sides) solid transparent;
            border-bottom: var(--star-bottom) solid red;
            border-left: var(--star-sides) solid transparent;
            content: '';
            transform: rotate(-70deg);
            left: -21vh;
            top: 1vh;
        }

        #star-five:before {
            position: relative;
            display: block;
            color: red;
            width: 0px;
            height: 0px;
            border-right: var(--star-sides) solid transparent;
            border-bottom: var(--star-bottom) solid red;
            border-left: var(--star-sides) solid transparent;
            content: '';
            transform: rotate(-145deg);
            left: -20.5vh;
            top: 1.25vh;
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="another" style="border: 1px solid blue;">
            <div id="star-five"></div>
        </div>
    </div>
</body>

</html>